# packaar

./: README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/dq/plugin/: AndroidGradlePluginHelper.groovy  ExcludeFile.groovy  ExplodedHelper.groovy  PackAARPlugin.groovy  RSourcesGenerate.groovy  VariantProcessor.groovy
