apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'maven'
buildscript {
    repositories {
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}
repositories {
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    compile files('libs/jclasslib-library.jar')
    implementation 'com.android.tools.build:gradle:3.1.3'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'org.jooq:joor:0.9.6'
    compile 'org.codehaus.groovy:groovy:2.4.12'
}


archivesBaseName = DESCRIPTION
group = GROUP_ID
version = VERSION_NAME


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/artifactory/lib-aar/") {
                authentication(userName: "admin", password: "password")
            }
        }
    }
}
